Erros:
    Alunos:
        ✔ salvar edicao nao funciona @done(25-04-09 13:46)
        formulario de edicao nao carrega os campos:
            ✔ nome do pai @done(25-04-09 13:41)
            ✔ nome da mae @done(25-04-09 13:41)
            ✔ data @done(25-04-09 13:41)
            ✔ cor da pele @done(25-04-09 13:41)
    Animais:
        ✔ formulario de edicao nao carrega o campo nome cientifico 1 @done(25-04-09 14:02)
        ✔ nome cientifico nao aparece na tabela de registros @done(25-04-09 14:04)

    Apartamentos:
        ✔ salvar edicao nao funciona @done(25-04-09 14:36)
        formulario de edicao nao carrega os campos:
            ✔ area privativa @done(25-04-09 14:06)
            ✔ area comum @done(25-04-09 14:06)
            ✔ quartos @done(25-04-09 14:06)
            ✔ banheiros @done(25-04-09 14:08)
            ✔ churrasqueira @done(25-04-09 14:10)
            ✔ valor de condominio @done(25-04-09 14:11)
            ✔ preco de venda @done(25-04-09 14:10)
    Carros:
        ✔ ao carregar a pagina nao deveria mostrar mensage "Carro cadastrado com sucesso!" ok @done(25-04-08 16:00)
        ✔ ultimo campo numerico nao permite alterar o valor   ok @done(25-04-08 16:00)
        ☐ ultimo campo nao tem titulo ou descricao
        ☐ salvar novo carro nao funciona e exibe a mensagem de cadastrado com sucesso
    Casa_de_oracao:
        ☐ salvar nova casa de oracao nao funciona, outros nao puderam ser feitos
        ☐ os campo telDiacono esta diferente dos outros campos de telefone
        ☐ campos telDiacono e ultimaSantaCeia refletem o mesmo valor
    Casas:
        formulario de edicao nao carrega os campos:
            ☐ area terreno
            ☐ area construida
            ☐ valor condominio
            ☐ preco de venda
        
    Clientes:
        ☐ salvar edicao nao funciona
        editar nao carrega os campos:
            ☐ data de nascimento
            ☐ cpf
    Computadores:
        ☐ salvar novo computador nao funciona, outros testes nao puderam ser feitos
    Curriculos:
        ❤️
    Escolas:
        ☐ formulario de edicao nao carrega o campo de quantidade de alunos
        ☐ aparecem erros ao editar os campos no formulario
    Filme:
        ☐ formulario de edicao nao carrega o campo classificacao etaria
        ☐ salvar edicao nao funciona
        ☐ botao excluir nao funciona
    Hinos:
        ❤️
    Instrumentos:
        ❤️
    Instrutores:
        ☐ tabela de registros nao mostra valores das colunas
        ☐ formulario de edicao nao carrega nenhum campo
        ☐ salvar edicao nao funciona
        ☐ excluir nao funciona
    Livros:
        ☐ formulario de edicao nao carrega o campo data
        ☐ salvar edicao nao funciona
        ☐ 
    Materias:
        ☐ salvar nova materia nao funciona
    Pneus:
        ☐ formulario de edicao nao carrega o campo carga maxima
        ☐ aparecem erros na pagina ao editar alguns campos do formulario
        ☐ bota excluir nao funciona
    Produtos:
        ☐ tabela de registros noa mostra o valor da coluna valor unitario
        editar nao carrega as colunas:
            ☐ valor unitario
            ☐ validade
    Professores:
        ❤️
    Usuarios:
        ☐ formulario de novo usuario vem preenchido o campo de senha, deveria estar vazio
        ☐ formulario de edicao nao carrega o campo de senha
