Erros:
    Alunos:
        ☐ salvar edicao nao funciona
        formulario de edicao nao carrega os campos:
            ☐ nome do pai
            ☐ nome da mae
            ☐ data
            ☐ cor da pele
    Animais:
        ☐ formulario de edicao nao carrega o campo nome cientifico
        ☐ nome cientifico nao aparece na tabela de registros

    Apartamentos:
        ☐ salvar edicao nao funciona
        formulario de edicao nao carrega os campos:
            ☐ area privativa
            ☐ area comum
            ☐ quartos
            ☐ banheiros
            ☐ churrasqueira
            ☐ valor de condominio
            ☐ preco de venda
    Carros:
        ✔ ao carregar a pagina nao deveria mostrar mensage "Carro cadastrado com sucesso!" ok @done(25-04-08 16:00)
        ✔ ultimo campo numerico nao permite alterar o valor   ok @done(25-04-08 16:00)
        ☐ ultimo campo nao tem titulo ou descricao
        ☐ salvar novo carro nao funciona e exibe a mensagem de cadastrado com sucesso
    Casa_de_oracao:
        ☐ salvar nova casa de oracao nao funciona, outros nao puderam ser feitos
        ☐ os campo telDiacono esta diferente dos outros campos de telefone
        ☐ campos telDiacono e ultimaSantaCeia refletem o mesmo valor
    Casas:
        formulario de edicao nao carrega os campos:
            ☐ area terreno
            ☐ area construida
            ☐ valor condominio
            ☐ preco de venda
        
    Clientes:
        ☐ salvar edicao nao funciona
        editar nao carrega os campos:
            ☐ data de nascimento
            ☐ cpf
    Computadores:
        ☐ salvar novo computador nao funciona, outros testes nao puderam ser feitos
    Curriculos:
        ❤️
    Escolas:
        ☐ formulario de edicao nao carrega o campo de quantidade de alunos
        ☐ aparecem erros ao editar os campos no formulario
    Filme:
        ☐ formulario de edicao nao carrega o campo classificacao etaria
        ☐ salvar edicao nao funciona
        ☐ botao excluir nao funciona
    Hinos:
        ❤️
    Instrumentos:
        ❤️
    Instrutores:
        ☐ tabela de registros nao mostra valores das colunas
        ☐ formulario de edicao nao carrega nenhum campo
        ☐ salvar edicao nao funciona
        ☐ excluir nao funciona
    Livros:
        ☐ formulario de edicao nao carrega o campo data
        ☐ salvar edicao nao funciona
        ☐ 
    Materias:
        ☐ salvar nova materia nao funciona
    Pneus:
        ☐ formulario de edicao nao carrega o campo carga maxima
        ☐ aparecem erros na pagina ao editar alguns campos do formulario
        ☐ bota excluir nao funciona
    Produtos:
        ☐ tabela de registros noa mostra o valor da coluna valor unitario
        editar nao carrega as colunas:
            ☐ valor unitario
            ☐ validade
    Professores:
        ❤️
    Usuarios:
        ☐ formulario de novo usuario vem preenchido o campo de senha, deveria estar vazio
        ☐ formulario de edicao nao carrega o campo de senha
