Erros:
    Alunos:
        ✔ salvar edicao nao funciona @done(25-04-09 13:46)
        formulario de edicao nao carrega os campos:
            ✔ nome do pai @done(25-04-09 13:41)
            ✔ nome da mae @done(25-04-09 13:41)
            ✔ data @done(25-04-09 13:41)
            ✔ cor da pele @done(25-04-09 13:41)
    Animais:
        ✔ formulario de edicao nao carrega o campo nome cientifico 1 @done(25-04-09 14:02)
        ✔ nome cientifico nao aparece na tabela de registros @done(25-04-09 14:04)

    Apartamentos:
        ✔ salvar edicao nao funciona @done(25-04-09 14:36)
        formulario de edicao nao carrega os campos:
            ✔ area privativa @done(25-04-09 14:06)
            ✔ area comum @done(25-04-09 14:06)
            ✔ quartos @done(25-04-09 14:06)
            ✔ banheiros @done(25-04-09 14:08)
            ✔ churrasqueira @done(25-04-09 14:10)
            ✔ valor de condominio @done(25-04-09 14:11)
            ✔ preco de venda @done(25-04-09 14:10)
    Carros:
        ✔ ao carregar a pagina nao deveria mostrar mensage "Carro cadastrado com sucesso!" ok @done(25-04-08 16:00)
        ✔ ultimo campo numerico nao permite alterar o valor   ok @done(25-04-08 16:00)
        ✔ ultimo campo nao tem titulo ou descricao @done(25-04-09 17:32)
        ✔ salvar novo carro nao funciona e exibe a mensagem de cadastrado com sucesso @done(25-04-09 15:52)
    Casa_de_oracao:
        ✔ salvar nova casa de oracao nao funciona, outros nao puderam ser feitos @done(25-04-10 12:07)
        ✔ os campo telDiacono esta diferente dos outros campos de telefone @done(25-04-10 12:07)
        ✔ campos telDiacono e ultimaSantaCeia refletem o mesmo valor @done(25-04-10 12:07)
    Casas:
        formulario de edicao nao carrega os campos:
            ✔ area terreno @done(25-04-09 17:37)
            ✔ area construida @done(25-04-09 17:37)
            ✔ valor condominio @done(25-04-09 17:37)
            ✔ preco de venda @done(25-04-09 17:37)
        
    Clientes:
        ✔ salvar edicao nao funciona @done(25-04-11 14:09)
        editar nao carrega os campos:
            ✔ data de nascimento @done(25-04-11 14:09)
            ✔ cpf @done(25-04-09 17:41)
    Computadores:
        ✔ salvar novo computador nao funciona, outros testes nao puderam ser feitos @done(25-04-11 14:37)
    Curriculos:
        ❤️
    Escolas:
        ✔ formulario de edicao nao carrega o campo de quantidade de alunos @done(25-04-10 12:41)
        ✔ aparecem erros ao editar os campos no formulario @done(25-04-10 13:22)
    Filme:
        ✔ formulario de edicao nao carrega o campo classificacao etaria @done(25-04-10 13:24)
        ✔ salvar edicao nao funciona @done(25-04-10 15:23)
        ✔ botao excluir nao funciona @done(25-04-10 15:23)
    Hinos:
        ❤️
    Instrumentos:
        ❤️
    Instrutores:
        ✔ tabela de registros nao mostra valores das colunas @done(25-04-11 14:56)
        ✔ formulario de edicao nao carrega nenhum campo @done(25-04-11 14:58)
        ✔ salvar edicao nao funciona @done(25-04-11 14:59)
        ✔ excluir nao funciona @done(25-04-11 15:02)
    Livros:
        ☐ formulario de edicao nao carrega o campo data
        ✔ salvar edicao nao funciona @done(25-04-11 16:54)
        ☐ 
    Materias:
        ✔ salvar nova materia nao funciona @done(25-04-10 15:49)
    Pneus:
        ✔ formulario de edicao nao carrega o campo carga maxima @done(25-04-11 16:36)
        ✔ aparecem erros na pagina ao editar alguns campos do formulario @done(25-04-11 16:37)
        ✔ bota excluir nao funciona @done(25-04-11 16:35)
    Produtos:
        ✔ tabela de registros nao mostra o valor da coluna valor unitario @done(25-04-10 14:22)
        editar nao carrega as colunas:
            ✔ valor unitario @done(25-04-10 14:22)
            ✔ validade @done(25-04-11 16:38)
    Professores:
        ❤️
    Usuarios:
        ✔ formulario de novo usuario vem preenchido o campo de senha, deveria estar vazio @done(25-04-10 15:45)
        ☐ formulario de edicao nao carrega o campo de senha
